Middleman/build/html/photo-manager/templates/home/library/import.html
<div class='photo-manager/home/library/import'>
  <h4>
    {{_.size(importImages)}} Photos
    <span class='imported-timestamp'>Imported: 2012-12-07 11:46 PM</span>
  </h4>
  <hr>
  <div class='photos-collection'>
    {% importImages.length && importImages.each(function(image) { %}
      {{ _.template(imageTemplate, { image : image, _ : _ }) }}
    {% }); %}
  </div>
</div>

Middleman/source/html/photo-manager/templates/home/library/import.html.haml
%div{:class => "photo-manager/home/library/import"}
  %h4
    {{_.size(importImages)}} Photos
    %span{:class => "imported-timestamp"} Imported: 2012-12-07 11:46 PM

  %hr

  %div{:class => "photos-collection"}
    != '{% importImages.length && importImages.each(function(image) { %}'
    != '  {{ _.template(imageTemplate, { image : image, _ : _ }) }}'
    != '{% }); %}'
