Middleman/source/html/photo-manager/templates/home/library/photo-set.html.haml
%div.photo-set-collection
  %div.photo-set-header
    %div.photo-set-pip
    %div{:class => "photo-set-size"} {{_.size(images)}} Photos
    = partial "html/photo-manager/templates/home/library/select-all", :locals => { :selectScope => "photo-set-collection" }
    .clearfix

  %div{:class => "photo-set-photos-collection"}
    != '{% images.length && images.each(function(image) { %}'
    != '  {{ _.template(photoTemplate, { image : image, _ : _ }) }}'
    != '{% }); %}'
    .clearfix

Middleman/build/html/photo-manager/templates/home/library/photo-set.html
<div class='photo-set-collection'>
  <div class='photo-set-header'>
    <div class='photo-set-pip'></div>
    <div class='photo-set-size'>{{_.size(images)}} Photos</div>
    <div class='select-all'>
      <label class='plm-cb-label'>
        <input class='plm-cb' data-select-scope='photo-set-collection' type='checkbox'>
        <span class='cb-img'></span>
        <span class='cb-text'>Select All</span>
      </label>
    </div>
    <div class='clearfix'></div>
  </div>
  <div class='photo-set-photos-collection'>
    {% images.length && images.each(function(image) { %}
      {{ _.template(photoTemplate, { image : image, _ : _ }) }}
    {% }); %}
    <div class='clearfix'></div>
  </div>
</div>
