Middleman/source/html/photo-manager/templates/home/library/trash-photos.html.haml
%div.trash-photos.photo-set-collection
  %div.trash-photos-header
    %div{:class => "trash-size"} {{_.size(images)}} Photos
    = partial "html/photo-manager/templates/home/library/select-all", :locals => { :selectScope => "trash" }
    = partial "html/photo-manager/templates/home/library/trash-actions"
    .clearfix

  %div{:class => "trash-photos-collection open"}
    != '{% images.length && images.each(function(image) { %}'
    != '  {{ _.template(imageTemplate, { image : image, _ : _ }) }}'
    != '{% }); %}'
    .clearfix

Middleman/build/html/photo-manager/templates/home/library/trash-photos.html
<div class='trash-photos photo-set-collection'>
  <div class='trash-photos-header'>
    <div class='trash-size'>{{_.size(images)}} Photos</div>
    <div class='select-all'>
      <label class='plm-cb-label'>
        <input class='plm-cb' data-select-scope='trash' type='checkbox'>
        <span class='cb-img'></span>
        <span class='cb-text'>Select All</span>
      </label>
    </div>
    <ul class='button-group' id='trash-actions'>
      <li>
        <a class='button plm-button radius disabled' id='trash-recover-selected'>
          Recover Selected
        </a>
      </li>
      <li>
        <a class='button plm-button radius disabled' id='trash-delete-selected'>
          Delete Selected
        </a>
      </li>
      <li>
        <a class='button plm-button radius' id='trash-empty'>
          Empty Trash
        </a>
      </li>
    </ul>
    <div class='clearfix'></div>
  </div>
  <div class='trash-photos-collection open'>
    {% images.length && images.each(function(image) { %}
      {{ _.template(imageTemplate, { image : image, _ : _ }) }}
    {% }); %}
    <div class='clearfix'></div>
  </div>
</div>
