Middleman/source/html/lighting/show.html.haml
- content_for :page_name do
  = "Lighting"
- content_for :view_name do
  = "lighting"
- content_for :action_name do
  = "show"

%div#left-column
  %div#lighting-load
    %img{:src => '/imgs/demo/lighting/Lighting-Loads.png'}

%div#middle-column

  %div#floorplan
    %img{:src => '/imgs/demo/lighting/Floorplan.png'}

    %div.light#kitchen-light
      %div.title
        Kitchen
      %div.icon
        \&#128161

    %div.light#dining-light
      %div.title
        Dining Room
      %div.icon
        \&#128161

    %div.light#living-light
      %div.title
        Living Room
      %div.icon
        \&#128161

    %div.light#entertainment-light
      %div.title
        Entertainment Room
      %div.icon
        \&#128161

    %div.light#patio-light
      %div.title
        Patio
      %div.icon
        \&#128161

-# %div#right-column
  Hello

Middleman/build/html/lighting/show.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Personal Life Manager | Lighting
    </title>
    <link href="/css/core.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id='container'>
      <h1 id='logo'>
        <img src='/imgs/PLM-Logo.png'>
      </h1>
      <header>
        <ul>
          <!-- / Four Box -->
          <li class='unselected'>
            <a class='unselected' href='/'>
              &#62977
            </a>
          </li>
          <!-- / Light Bulb -->
          <li class='selected'>
            <a class='selected' href='/lighting'>
              &#128161
            </a>
          </li>
          <!-- / Thermostat -->
          <li>
            <a href='#'>
              &#128255
            </a>
          </li>
          <!-- / Key for Access -->
          <li>
            <a href='#'>
              &#128273
            </a>
          </li>
          <!-- / Camera for photographs -->
          <li class='unselected'>
            <a class='unselected' href='/photos'>
              &#128247
            </a>
          </li>
          <!-- / Eyeball for video surveillance -->
          <li class='unselected'>
            <a class='unselected' href='/surveillance'>
              &#59146
            </a>
          </li>
        </ul>
        <div id='notifications-collection'>
          <div id='notification'></div>
          <div id='notification-progress'></div>
        </div>
      </header>
      <div id='row'>
        <div id='mainnav'>
          <nav>
            <ul>
              <!-- / Home icon -->
              <li>
                <a href='#'>
                  &#8962
                </a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a href='#'>
                  &#8646
                </a>
              </li>
              <!-- / File cabinet -->
              <li>
                <a href='#'>
                  &#59392
                </a>
              </li>
              <!-- / Calendar -->
              <li>
                <a href='#'>
                  &#128197
                </a>
              </li>
              <!-- / List -->
              <li>
                <a href='#'>
                  &#57349
                </a>
              </li>
              <!-- / Music -->
              <li>
                <a href='#'>
                  &#9835
                </a>
              </li>
              <!-- / Dollars -->
              <li>
                <a href='#'>
                  &#128318
                </a>
              </li>
              <!-- / Home -->
              <li>
                <a href='#'>
                  &#8962
                </a>
              </li>
              <!-- / Globe -->
              <li>
                <a href='#'>
                  &#127758
                </a>
              </li>
              <!-- / Jumbled box -->
              <li>
                <a href='#'>
                  &#9871
                </a>
              </li>
              <!-- / Sync -->
              <li>
                <a class='sync' href='#'>
                  &#128260
                </a>
              </li>
              <!-- / Gears -->
              <li>
                <a href='#'>
                  &#9881
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class='title-bar'>
          <div id='page-title-collection'>
            <!-- / Hamburger -->
            <div class='icon-button'>
              <a class='hamburger-button' href='#hamburger' id='hamburger-button'>
                &#9776
              </a>
            </div>
            <!-- / Page title -->
            <h1></h1>
          </div>
          <div id='search-gear-collection'>
            <!-- / Search -->
            <div class='icon-button'>
              <a href='#'>
                &#128269
              </a>
            </div>
            <!-- / Gear -->
            <div class='icon-button'>
              <a href='#'>
                &#9881
              </a>
            </div>
          </div>
        </div>
        <main id='view'>
          <div class='lighting/show' id='content'>
            <div id='left-column'>
              <div id='lighting-load'>
                <img src='/imgs/demo/lighting/Lighting-Loads.png'>
              </div>
            </div>
            <div id='middle-column'>
              <div id='floorplan'>
                <img src='/imgs/demo/lighting/Floorplan.png'>
                <div class='light' id='kitchen-light'>
                  <div class='title'>
                    Kitchen
                  </div>
                  <div class='icon'>
                    &#128161
                  </div>
                </div>
                <div class='light' id='dining-light'>
                  <div class='title'>
                    Dining Room
                  </div>
                  <div class='icon'>
                    &#128161
                  </div>
                </div>
                <div class='light' id='living-light'>
                  <div class='title'>
                    Living Room
                  </div>
                  <div class='icon'>
                    &#128161
                  </div>
                </div>
                <div class='light' id='entertainment-light'>
                  <div class='title'>
                    Entertainment Room
                  </div>
                  <div class='icon'>
                    &#128161
                  </div>
                </div>
                <div class='light' id='patio-light'>
                  <div class='title'>
                    Patio
                  </div>
                  <div class='icon'>
                    &#128161
                  </div>
                </div>
              </div>
            </div>
            <div id='hamburger'>
            </div>
          </div>
        </main>
        <div id='pageslide'></div>
      </div>
      <footer>
        <div id='account-collection'>
          <ul>
            <li>
              <a>
                Account
              </a>
            </li>
            <li>
              <a>
                Setup
              </a>
            </li>
            <li>
              <a>
                Settings
              </a>
            </li>
            <li>
              <a>
                Logout
              </a>
            </li>
          </ul>
        </div>
        <div id='weather-collection'>
          <ul>
            <li class='location'>
              London 4:16 PM
            </li>
            <li>
              Clear 22&deg;
            </li>
            <li>
              High 38&deg;F
            </li>
            <li>
              Low 21&deg;F
            </li>
          </ul>
        </div>
      </footer>
    </section>
    <script src="/js/app/application.js" type="text/javascript"></script>
    <script data-main='js/app/lighting/main.js' src='/js/libs/require/require.js'></script>
  </body>
</html>
