Middleman/build/html/property-manager/show.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Personal Life Manager | Property Manager
    </title>
    <link href="/css/core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/property-manager.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id='container'>
      <h1 id='logo'>
        <img src='/imgs/PLM-Logo.png'>
      </h1>
      <header>
        <ul>
          <!-- / Four Box -->
          <li class='unselected'>
            <a class='dashboard disabled plm-icon unselected' href='#'></a>
          </li>
          <!-- / Light Bulb -->
          <li class='unselected'>
            <a class='disabled ds plm-icon unselected' href='#'></a>
          </li>
          <!-- / Camera for photographs -->
          <li class='unselected'>
            <a class='computer disabled plm-icon unselected' href='#'></a>
          </li>
          <!-- / Eyeball for video surveillance -->
          <li class='unselected'>
            <a class='camera plm-icon unselected' href='/photos'></a>
          </li>
        </ul>
        <div id='notifications-collection'>
          <div id='notification'></div>
          <div id='notification-progress'></div>
        </div>
      </header>
      <div id='row'>
        <div id='mainnav'>
          <nav>
            <ul>
              <!-- / Home (Property) icon -->
              <li>
                <a class='plm-icon property1 disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li class='selected'>
                <a class='plm-icon ds selected' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon finance disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon arrows disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon calendar disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon list disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon music disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon globe disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon aperture disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon gear disabled' href='#'></a>
              </li>
              <!-- / Sync -->
              <li>
                <a class='sync' href='#'></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class='title-bar'>
          <div id='page-title-collection'>
            <!-- / Hamburger -->
            <a class='hamburger-button plm-icon icon-button hamburger' href='#hamburger' id='hamburger-button'></a>
            <!-- / Page title -->
            <h1></h1>
          </div>
          <div id='search-gear-collection'>
            <input class='search-input' style='display:none;'>
            <!-- / Search -->
            <a class='plm-icon icon-button search'></a>
            <!-- / Gear -->
            <a class='plm-icon icon-button gear'></a>
          </div>
        </div>
        <main id='view'>
          <div class='property-manager/show' id='content'>
            <div id='middle-column'>
              <div class='photos-header'>
                <h2>
                  Property Data Pages Coming Soon
                </h2>
              </div>
            </div>
            <div id='hamburger'>
              <div class='hamburger-item photos all-photos'>
                <div class='icon'>
                  <!-- / Photos -->
                  &#127748
                </div>
                <div class='text'>
                  <a class='title' href='/photos#home/library/all-photos'>
                    All Photos
                  </a>
                </div>
              </div>
              <div class='hamburger-item photos last-import'>
                <div class='icon'>
                  <!-- / Photos -->
                  &#127748
                </div>
                <div class='text'>
                  <a class='title' href='/photos#home/library/last-import'>
                    Last Import
                  </a>
                </div>
              </div>
              <div class='hamburger-item photos'>
                <div class='icon'>
                  <!-- / Photos -->
                  &#59255
                </div>
                <div class='text'>
                  <a class='title' href='#'>
                    Uncategorized
                  </a>
                </div>
              </div>
              <div class='hamburger-item photos'>
                <div class='icon'>
                  <!-- / Photos -->
                  &#59177
                </div>
                <div class='text'>
                  <a class='title' href='#'>
                    Trash
                  </a>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div id='pageslide'></div>
      </div>
      <footer>
        <div id='account-collection'>
          <ul>
            <li>
              <a>
                Account
              </a>
            </li>
            <li>
              <a>
                Setup
              </a>
            </li>
            <li>
              <a>
                Settings
              </a>
            </li>
            <li>
              <a>
                Logout
              </a>
            </li>
          </ul>
        </div>
        <div id='weather-collection'>
          <ul>
            <li class='location'>
              London 4:16 PM
            </li>
            <li>
              Clear 22&deg;
            </li>
            <li>
              High 38&deg;F
            </li>
            <li>
              Low 21&deg;F
            </li>
          </ul>
        </div>
      </footer>
    </section>
    <script src="/js/app/application.js" type="text/javascript"></script>
    <script data-main='js/app/property-manager/main.js' src='/js/libs/require/require.js'></script>
  </body>
</html>

Middleman/source/html/property-manager/show.html.haml
- content_for :page_name do
  = "Property Manager"
- content_for :view_name do
  = "property-manager"
- content_for :action_name do
  = "show"
- content_for :view_specific_styles do
  = stylesheet_link_tag "property-manager"

- content_for :hamburger_items do
  %div.hamburger-item.photos.all-photos
    %div.icon
      // Photos
      \&#127748
    %div.text
      %a{:href => "/photos#home/library/all-photos", :class => "title"}
        All Photos

  %div.hamburger-item.photos.last-import
    %div.icon
      // Photos
      \&#127748
    %div.text
      %a{:href => "/photos#home/library/last-import", :class => "title"}
        Last Import

  %div.hamburger-item.photos
    %div.icon
      // Photos
      \&#59255
    %div.text
      %a{:href => "#", :class => "title"}
        Uncategorized

  %div.hamburger-item.photos
    %div.icon
      // Photos
      \&#59177
    %div.text
      %a{:href => "#", :class => "title"}
        Trash

-# %div#left-column

%div#middle-column

  %div.photos-header
    %h2
      Property Data Pages Coming Soon
