Middleman/source.save/video.html.haml
---
ignored: true
---
%section#wrapper

  %h1#logo
    %img{:src => '/imgs/PLM-Logo.png'}

  %nav#top-nav
    %ul
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Four-Box.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Lighting-Blue.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Folders.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Video.png'}

  %nav#left-nav
    %ul
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Home-Solid.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Left-Right-Arrows.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Cabinet.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Calendar.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/List.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Music-Note.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Dollar.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Hollow-Home.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Globe.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Staggered-Boxes.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Steering-Wheel.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Gear.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Search.png'}

  %div#main-body
    %div#tertiary-nav
      %ul
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Add-Gallery.png'}
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Upload.png'}
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Tags.png'}
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Print.png'}
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Trash.png'}
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Settings.png'}

    %div#left-column.surveillance
      -# Cameras

      %div#surveillance-sidebar
        %div#surveillance-collection

          %div.surveillance-medium-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/srl_bar_axis/stream", :class => "surveillance-medium"}
            %div.surveillance-thumb-overlay
              SRL Bar

          %div.surveillance-medium-thumb-title
            SRL Bar

          %hr

        %div#surveillance-thumbs-collection

          -# %div.surveillance-small-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/92_front_yard_axis/stream", :class => "surveillance-small"}
            %div.surveillance-small-thumb-overlay
              Front Yard

          -# %div.surveillance-small-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/srl_pool_entrance_axis/stream", :class => "surveillance-small"}
            %div.surveillance-small-thumb-overlay
              SRL Pool Entrance

          -# %div.surveillance-small-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/si2_roof_axis/stream", :class => "surveillance-small"}
            %div.surveillance-small-thumb-overlay
              Shelter Island Roof

          -# %div.surveillance-small-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/si2_driveway_axis/stream", :class => "surveillance-small"}
            %div.surveillance-small-thumb-overlay
              Shelter Island Driveway

          -# %div.surveillance-small-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/srl_parking_axis/stream", :class => "surveillance-small"}
            %div.surveillance-small-thumb-overlay
              SRL Parking

          -# %div.surveillance-small-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/lm_rack_axis/stream", :class => "surveillance-small"}
            %div.surveillance-small-thumb-overlay
              LM Rack

          %div.surveillance-small-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/si2_front_entrance_axis/stream", :class => "surveillance-small"}
            %div.surveillance-small-thumb-overlay
              SI Front Entrance

          %div.surveillance-small-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/boca_dock_axis/stream", :class => "surveillance-small"}
            %div.surveillance-small-thumb-overlay
              Boca Dock Ent

          %div.surveillance-small-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/srl_main_entrance_axis/stream", :class => "surveillance-small"}
            %div.surveillance-small-thumb-overlay
              SRL Main Ent

          %div.surveillance-small-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/boca_dock_ptz_axis/stream", :class => "surveillance-small"}
            %div.surveillance-small-thumb-overlay
              Boca Dock

          %div.surveillance-small-thumb
            %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/srl_bar_axis/stream", :class => "surveillance-small"}
            %div.surveillance-small-thumb-overlay
              SRL Bar

      -# %h3
        European Properties(8)
        %img{:src => '/imgs/White-Arrow-Circle-Down.png'}

      -# %ul
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/All-Photos-Blue.png'}
            <span class="selected">All Photos</span>
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Last-Import.png'}
            Last Import
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Uncategorized.png'}
            Uncategorized
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Library-Trash.png'}
            Trash

      -# %h3
        Colorado Properties (8)
        %img{:src => '/imgs/White-Arrow-Circle-Down.png'}

      -# %hr

      -# %ul#galleries-list
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Gallery.png', :class => 'gallery-icon'}
            Homes
            %div.gallery-caption
              A gallery of my homes around the world.
              %img{:src => '/imgs/Gray-Circle-Down.png', :class => 'gray-circle'}

        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Gallery.png', :class => 'gallery-icon'}
            Travel
            %div.gallery-caption
              A gallery of everywhere I travel.
              %img{:src => '/imgs/Gray-Circle-Down.png', :class => 'gray-circle'}

      // Search
      -# %div#search-collection
        %hr
          %input{:type => 'text', :id => 'search-box'}

    %div#right-column

      %div#floor-level-buttons
        %img{:src => '/imgs/Floor-Level-Buttons.png'}

      %div#floorplan
        %img{:src => '/imgs/Boca-Grande-Main-Floorplan.png'}

      %div#courtyard.lighting-load
        %div.lighting-label
          Courtyard
        %img{:src => '/imgs/Bulb-Gray.png', :id => 'courtyard-lightbulb'}

      %div#living-room.lighting-load
        %div.lighting-label
          Living Room
        %img{:src => '/imgs/Bulb-Gray.png', :id => 'living-room-lightbulb'}

      %div#kitchen.lighting-load
        %div.lighting-label
          Kitchen
        %img{:src => '/imgs/Bulb-Gray.png', :id => 'kitchen-lightbulb'}

  %footer#footer
    -# Footer

Middleman/build/video.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Personal Life Manager
    </title>
    <link href="/css/core.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id='container'>
      <h1 id='logo'>
        <img src='/imgs/PLM-Logo.png'>
      </h1>
      <header>
        <ul>
          <!-- / Four Box -->
          <li class='unselected'>
            <a class='dashboard disabled plm-icon unselected' href='#'></a>
          </li>
          <!-- / Light Bulb -->
          <li class='unselected'>
            <a class='disabled ds plm-icon unselected' href='#'></a>
          </li>
          <!-- / Camera for photographs -->
          <li class='unselected'>
            <a class='computer disabled plm-icon unselected' href='#'></a>
          </li>
          <!-- / Eyeball for video surveillance -->
          <li class='unselected'>
            <a class='camera plm-icon unselected' href='/photos'></a>
          </li>
        </ul>
        <div id='notifications-collection'>
          <div id='notification'></div>
          <div id='notification-progress'></div>
        </div>
      </header>
      <div id='row'>
        <div id='mainnav'>
          <nav>
            <ul>
              <!-- / Home (Property) icon -->
              <li>
                <a class='plm-icon property1 disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li class='selected'>
                <a class='plm-icon ds selected' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon finance disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon arrows disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon calendar disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon list disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon music disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon globe disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon aperture disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon gear disabled' href='#'></a>
              </li>
              <!-- / Sync -->
              <li>
                <a class='sync' href='#'></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class='title-bar'>
          <div id='page-title-collection'>
            <!-- / Hamburger -->
            <a class='hamburger-button plm-icon icon-button hamburger' href='#hamburger' id='hamburger-button'></a>
            <!-- / Page title -->
            <h1></h1>
          </div>
          <div id='search-gear-collection'>
            <input class='search-input' style='display:none;'>
            <!-- / Search -->
            <a class='plm-icon icon-button search'></a>
            <!-- / Gear -->
            <a class='plm-icon icon-button gear'></a>
          </div>
        </div>
        <main id='view'>
          <div class='__none__/__none__' id='content'>
            <section id='wrapper'>
              <h1 id='logo'>
                <img src='/imgs/PLM-Logo.png'>
              </h1>
              <nav id='top-nav'>
                <ul>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Four-Box.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Lighting-Blue.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Folders.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Video.png'>
                    </a>
                  </li>
                </ul>
              </nav>
              <nav id='left-nav'>
                <ul>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Home-Solid.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Left-Right-Arrows.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Cabinet.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Calendar.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/List.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Music-Note.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Dollar.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Hollow-Home.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Globe.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Staggered-Boxes.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Steering-Wheel.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Gear.png'>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <img src='/imgs/Search.png'>
                    </a>
                  </li>
                </ul>
              </nav>
              <div id='main-body'>
                <div id='tertiary-nav'>
                  <ul>
                    <li>
                      <a href='#'>
                        <img src='/imgs/Add-Gallery.png'>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <img src='/imgs/Upload.png'>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <img src='/imgs/Tags.png'>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <img src='/imgs/Print.png'>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <img src='/imgs/Trash.png'>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <img src='/imgs/Settings.png'>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class='surveillance' id='left-column'>
                  <div id='surveillance-sidebar'>
                    <div id='surveillance-collection'>
                      <div class='surveillance-medium-thumb'>
                        <img class='surveillance-medium' src='http://core2.jetsonsys.com:10080/data/srl_bar_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                        <div class='surveillance-thumb-overlay'>
                          SRL Bar
                        </div>
                      </div>
                      <div class='surveillance-medium-thumb-title'>
                        SRL Bar
                      </div>
                      <hr>
                    </div>
                    <div id='surveillance-thumbs-collection'>
                      <div class='surveillance-small-thumb'>
                        <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/si2_front_entrance_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                        <div class='surveillance-small-thumb-overlay'>
                          SI Front Entrance
                        </div>
                      </div>
                      <div class='surveillance-small-thumb'>
                        <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/boca_dock_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                        <div class='surveillance-small-thumb-overlay'>
                          Boca Dock Ent
                        </div>
                      </div>
                      <div class='surveillance-small-thumb'>
                        <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/srl_main_entrance_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                        <div class='surveillance-small-thumb-overlay'>
                          SRL Main Ent
                        </div>
                      </div>
                      <div class='surveillance-small-thumb'>
                        <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/boca_dock_ptz_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                        <div class='surveillance-small-thumb-overlay'>
                          Boca Dock
                        </div>
                      </div>
                      <div class='surveillance-small-thumb'>
                        <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/srl_bar_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                        <div class='surveillance-small-thumb-overlay'>
                          SRL Bar
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- / Search -->
                </div>
                <div id='right-column'>
                  <div id='floor-level-buttons'>
                    <img src='/imgs/Floor-Level-Buttons.png'>
                  </div>
                  <div id='floorplan'>
                    <img src='/imgs/Boca-Grande-Main-Floorplan.png'>
                  </div>
                  <div class='lighting-load' id='courtyard'>
                    <div class='lighting-label'>
                      Courtyard
                    </div>
                    <img id='courtyard-lightbulb' src='/imgs/Bulb-Gray.png'>
                  </div>
                  <div class='lighting-load' id='living-room'>
                    <div class='lighting-label'>
                      Living Room
                    </div>
                    <img id='living-room-lightbulb' src='/imgs/Bulb-Gray.png'>
                  </div>
                  <div class='lighting-load' id='kitchen'>
                    <div class='lighting-label'>
                      Kitchen
                    </div>
                    <img id='kitchen-lightbulb' src='/imgs/Bulb-Gray.png'>
                  </div>
                </div>
              </div>
              <footer id='footer'>
              </footer>
            </section>
            <div id='hamburger'>
            </div>
          </div>
        </main>
        <div id='pageslide'></div>
      </div>
      <footer>
        <div id='account-collection'>
          <ul>
            <li>
              <a>
                Account
              </a>
            </li>
            <li>
              <a>
                Setup
              </a>
            </li>
            <li>
              <a>
                Settings
              </a>
            </li>
            <li>
              <a>
                Logout
              </a>
            </li>
          </ul>
        </div>
        <div id='weather-collection'>
          <ul>
            <li class='location'>
              London 4:16 PM
            </li>
            <li>
              Clear 22&deg;
            </li>
            <li>
              High 38&deg;F
            </li>
            <li>
              Low 21&deg;F
            </li>
          </ul>
        </div>
      </footer>
    </section>
    <script src="/js/app/application.js" type="text/javascript"></script>
    <script data-main='js/app/__none__/main.js' src='/js/libs/require/require.js'></script>
  </body>
</html>
