Middleman/build/html/lighting/show.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Personal Life Manager
    </title>
    <link href="/css/global.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id='wrapper'>
      <h1 id='logo'>
        <img src='/imgs/PLM-Logo.png'>
      </h1>
      <nav id='top-nav'>
        <ul>
          <li>
            <a href='#'>
              <img src='/imgs/Four-Box.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Lighting-Blue.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Folders.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Video.png'>
            </a>
          </li>
        </ul>
      </nav>
      <nav id='left-nav'>
        <ul>
          <li>
            <a href='#'>
              <img src='/imgs/Home-Solid.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Left-Right-Arrows.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Cabinet.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Calendar.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/List.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Music-Note.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Dollar.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Hollow-Home.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Globe.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Staggered-Boxes.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Steering-Wheel.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Gear.png'>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='/imgs/Search.png'>
            </a>
          </li>
        </ul>
      </nav>
      <div id='main-body'>
        <div id='tertiary-nav'>
          <ul>
            <li>
              <a href='#'>
                <img src='/imgs/Add-Gallery.png'>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='/imgs/Upload.png'>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='/imgs/Tags.png'>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='/imgs/Print.png'>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='/imgs/Trash.png'>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='/imgs/Settings.png'>
              </a>
            </li>
          </ul>
        </div>
        <div id='left-column'>
          <h3>
            European Properties(8)
            <img src='/imgs/White-Arrow-Circle-Down.png'>
          </h3>
          <ul>
            <li>
              <a href='#'>
                <img src='/imgs/All-Photos-Blue.png'>
                <span class="selected">All Photos</span>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='/imgs/Last-Import.png'>
                Last Import
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='/imgs/Uncategorized.png'>
                Uncategorized
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='/imgs/Library-Trash.png'>
                Trash
              </a>
            </li>
          </ul>
          <h3>
            Colorado Properties (8)
            <img src='/imgs/White-Arrow-Circle-Down.png'>
          </h3>
          <hr>
          <ul id='galleries-list'>
            <li>
              <a href='#'>
                <img class='gallery-icon' src='/imgs/Gallery.png'>
                Homes
                <div class='gallery-caption'>
                  A gallery of my homes around the world.
                  <img class='gray-circle' src='/imgs/Gray-Circle-Down.png'>
                </div>
              </a>
            </li>
            <li>
              <a href='#'>
                <img class='gallery-icon' src='/imgs/Gallery.png'>
                Travel
                <div class='gallery-caption'>
                  A gallery of everywhere I travel.
                  <img class='gray-circle' src='/imgs/Gray-Circle-Down.png'>
                </div>
              </a>
            </li>
          </ul>
          <!-- / Search -->
        </div>
        <div id='right-column'>
          <div id='floor-level-buttons'>
            <img src='/imgs/Floor-Level-Buttons.png'>
          </div>
          <div id='floorplan'>
            <img src='/imgs/Boca-Grande-Main-Floorplan.png'>
          </div>
          <div class='lighting-load' id='courtyard'>
            <div class='lighting-label'>
              Courtyard
            </div>
            <img id='courtyard-lightbulb' src='/imgs/Bulb-Gray.png'>
          </div>
          <div class='lighting-load' id='living-room'>
            <div class='lighting-label'>
              Living Room
            </div>
            <img id='living-room-lightbulb' src='/imgs/Bulb-Gray.png'>
          </div>
          <div class='lighting-load' id='kitchen'>
            <div class='lighting-label'>
              Kitchen
            </div>
            <img id='kitchen-lightbulb' src='/imgs/Bulb-Gray.png'>
          </div>
        </div>
      </div>
      <footer id='footer'>
      </footer>
    </section>
    <script src="/js/app/application.js" type="text/javascript"></script>
  </body>
</html>

Middleman/source.save/html/lighting/show.html.haml
---
ignore: true
---
%section#wrapper

  %h1#logo
    %img{:src => '/imgs/PLM-Logo.png'}

  %nav#top-nav
    %ul
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Four-Box.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Lighting-Blue.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Folders.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Video.png'}

  %nav#left-nav
    %ul
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Home-Solid.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Left-Right-Arrows.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Cabinet.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Calendar.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/List.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Music-Note.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Dollar.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Hollow-Home.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Globe.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Staggered-Boxes.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Steering-Wheel.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Gear.png'}
      %li
        %a{:href => '#'}
          %img{:src => '/imgs/Search.png'}

  %div#main-body
    %div#tertiary-nav
      %ul
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Add-Gallery.png'}
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Upload.png'}
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Tags.png'}
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Print.png'}
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Trash.png'}
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Settings.png'}

    %div#left-column
      %h3
        European Properties(8)
        %img{:src => '/imgs/White-Arrow-Circle-Down.png'}

      %ul
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/All-Photos-Blue.png'}
            <span class="selected">All Photos</span>
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Last-Import.png'}
            Last Import
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Uncategorized.png'}
            Uncategorized
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Library-Trash.png'}
            Trash

      %h3
        Colorado Properties (8)
        %img{:src => '/imgs/White-Arrow-Circle-Down.png'}

      %hr

      %ul#galleries-list
        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Gallery.png', :class => 'gallery-icon'}
            Homes
            %div.gallery-caption
              A gallery of my homes around the world.
              %img{:src => '/imgs/Gray-Circle-Down.png', :class => 'gray-circle'}

        %li
          %a{:href => '#'}
            %img{:src => '/imgs/Gallery.png', :class => 'gallery-icon'}
            Travel
            %div.gallery-caption
              A gallery of everywhere I travel.
              %img{:src => '/imgs/Gray-Circle-Down.png', :class => 'gray-circle'}

      // Search
      -# %div#search-collection
        %hr
          %input{:type => 'text', :id => 'search-box'}

    %div#right-column

      %div#floor-level-buttons
        %img{:src => '/imgs/Floor-Level-Buttons.png'}

      %div#floorplan
        %img{:src => '/imgs/Boca-Grande-Main-Floorplan.png'}

      %div#courtyard.lighting-load
        %div.lighting-label
          Courtyard
        %img{:src => '/imgs/Bulb-Gray.png', :id => 'courtyard-lightbulb'}

      %div#living-room.lighting-load
        %div.lighting-label
          Living Room
        %img{:src => '/imgs/Bulb-Gray.png', :id => 'living-room-lightbulb'}

      %div#kitchen.lighting-load
        %div.lighting-label
          Kitchen
        %img{:src => '/imgs/Bulb-Gray.png', :id => 'kitchen-lightbulb'}

  %footer#footer
    -# Footer
