Middleman/source/html/surveillance/show.html.haml
- content_for :page_name do
  = "Surveillance"
- content_for :view_name do
  = "surveillance"
- content_for :action_name do
  = "show"

%div#left-column

  %div#surveillance-collection

    %div.surveillance-medium-thumb
      %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/92_front_yard_axis/stream", :class => "surveillance-medium"}
      %div.surveillance-thumb-overlay
        Front Yard

    %div.surveillance-medium-thumb-title
      Front Yard

    %hr

  %div#surveillance-thumbs-collection

    %div.surveillance-small-thumb
      %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/si2_front_entrance_axis/stream", :class => "surveillance-small"}
      %div.surveillance-small-thumb-overlay
        SI Front Entrance

    %div.surveillance-small-thumb
      %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/boca_dock_axis/stream", :class => "surveillance-small"}
      %div.surveillance-small-thumb-overlay
        Boca Dock Ent

    %div.surveillance-small-thumb
      %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/srl_main_entrance_axis/stream", :class => "surveillance-small"}
      %div.surveillance-small-thumb-overlay
        SRL Main Ent

    %div.surveillance-small-thumb
      %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/boca_dock_ptz_axis/stream", :class => "surveillance-small"}
      %div.surveillance-small-thumb-overlay
        Boca Dock

    %div.surveillance-small-thumb
      %img{:style => "-webkit-user-select: none; cursor: -webkit-zoom-in;", :src => "http://core2.jetsonsys.com:10080/data/srl_bar_axis/stream", :class => "surveillance-small"}
      %div.surveillance-small-thumb-overlay
        SRL Bar

%div#middle-column

  %div#floorplan
    %img{:src => '/imgs/demo/surveillance/Floorplan.png'}

    %div.video#kitchen-video
      %div.title
        Kitchen
      %div.icon
        \&#59146

    %div.video#dining-video
      %div.title
        Dining Room
      %div.icon
        \&#59146

    %div.video#living-video
      %div.title
        Living Room
      %div.icon
        \&#59146

    %div.video#entertainment-video
      %div.title
        Entertainment Room
      %div.icon
        \&#59146

    %div.video#patio-video
      %div.title
        Patio
      %div.icon
        \&#59146

Middleman/build/html/surveillance/show.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Personal Life Manager | Surveillance
    </title>
    <link href="/css/core.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id='container'>
      <div id='notifications-collection'>
        <div id='notification'></div>
        <div id='notification-progress'></div>
      </div>
      <h1 id='logo'>
        <img src='/imgs/PLM-Logo.png'>
      </h1>
      <header>
        <ul>
          <!-- / Four Box -->
          <li class='unselected'>
            <a class='unselected' href='/'>
              &#62977
            </a>
          </li>
          <!-- / Light Bulb -->
          <li class='unselected'>
            <a class='unselected' href='/lighting'>
              &#128161
            </a>
          </li>
          <!-- / Thermostat -->
          <li>
            <a href='#'>
              &#128255
            </a>
          </li>
          <!-- / Key for Access -->
          <li>
            <a href='#'>
              &#128273
            </a>
          </li>
          <!-- / Camera for photographs -->
          <li class='unselected'>
            <a class='unselected' href='/photos'>
              &#128247
            </a>
          </li>
          <!-- / Eyeball for video surveillance -->
          <li class='selected'>
            <a class='selected' href='/surveillance'>
              &#59146
            </a>
          </li>
        </ul>
      </header>
      <div id='row'>
        <div id='mainnav'>
          <nav>
            <ul>
              <!-- / Home icon -->
              <li>
                <a href='#'>
                  &#8962
                </a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a href='#'>
                  &#8646
                </a>
              </li>
              <!-- / File cabinet -->
              <li>
                <a href='#'>
                  &#59392
                </a>
              </li>
              <!-- / Calendar -->
              <li>
                <a href='#'>
                  &#128197
                </a>
              </li>
              <!-- / List -->
              <li>
                <a href='#'>
                  &#57349
                </a>
              </li>
              <!-- / Music -->
              <li>
                <a href='#'>
                  &#9835
                </a>
              </li>
              <!-- / Dollars -->
              <li>
                <a href='#'>
                  &#128318
                </a>
              </li>
              <!-- / Home -->
              <li>
                <a href='#'>
                  &#8962
                </a>
              </li>
              <!-- / Globe -->
              <li>
                <a href='#'>
                  &#127758
                </a>
              </li>
              <!-- / Jumbled box -->
              <li>
                <a href='#'>
                  &#9871
                </a>
              </li>
              <!-- / Sync -->
              <li>
                <a class='sync' href='#'>
                  &#128260
                </a>
              </li>
              <!-- / Gears -->
              <li>
                <a href='#'>
                  &#9881
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class='title-bar'>
          <div id='page-title-collection'>
            <!-- / Hamburger -->
            <div class='icon-button'>
              <a class='hamburger-button' href='#hamburger' id='hamburger-button'>
                &#9776
              </a>
            </div>
            <!-- / Page title -->
            <h1></h1>
          </div>
          <div id='search-gear-collection'>
            <!-- / Search -->
            <div class='icon-button'>
              <a href='#'>
                &#128269
              </a>
            </div>
            <!-- / Gear -->
            <div class='icon-button'>
              <a href='#'>
                &#9881
              </a>
            </div>
          </div>
        </div>
        <main id='view'>
          <div class='surveillance/show' id='content'>
            <div id='left-column'>
              <div id='surveillance-collection'>
                <div class='surveillance-medium-thumb'>
                  <img class='surveillance-medium' src='http://core2.jetsonsys.com:10080/data/92_front_yard_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-thumb-overlay'>
                    Front Yard
                  </div>
                </div>
                <div class='surveillance-medium-thumb-title'>
                  Front Yard
                </div>
                <hr>
              </div>
              <div id='surveillance-thumbs-collection'>
                <div class='surveillance-small-thumb'>
                  <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/si2_front_entrance_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-small-thumb-overlay'>
                    SI Front Entrance
                  </div>
                </div>
                <div class='surveillance-small-thumb'>
                  <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/boca_dock_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-small-thumb-overlay'>
                    Boca Dock Ent
                  </div>
                </div>
                <div class='surveillance-small-thumb'>
                  <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/srl_main_entrance_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-small-thumb-overlay'>
                    SRL Main Ent
                  </div>
                </div>
                <div class='surveillance-small-thumb'>
                  <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/boca_dock_ptz_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-small-thumb-overlay'>
                    Boca Dock
                  </div>
                </div>
                <div class='surveillance-small-thumb'>
                  <img class='surveillance-small' src='http://core2.jetsonsys.com:10080/data/srl_bar_axis/stream' style='-webkit-user-select: none; cursor: -webkit-zoom-in;'>
                  <div class='surveillance-small-thumb-overlay'>
                    SRL Bar
                  </div>
                </div>
              </div>
            </div>
            <div id='middle-column'>
              <div id='floorplan'>
                <img src='/imgs/demo/surveillance/Floorplan.png'>
                <div class='video' id='kitchen-video'>
                  <div class='title'>
                    Kitchen
                  </div>
                  <div class='icon'>
                    &#59146
                  </div>
                </div>
                <div class='video' id='dining-video'>
                  <div class='title'>
                    Dining Room
                  </div>
                  <div class='icon'>
                    &#59146
                  </div>
                </div>
                <div class='video' id='living-video'>
                  <div class='title'>
                    Living Room
                  </div>
                  <div class='icon'>
                    &#59146
                  </div>
                </div>
                <div class='video' id='entertainment-video'>
                  <div class='title'>
                    Entertainment Room
                  </div>
                  <div class='icon'>
                    &#59146
                  </div>
                </div>
                <div class='video' id='patio-video'>
                  <div class='title'>
                    Patio
                  </div>
                  <div class='icon'>
                    &#59146
                  </div>
                </div>
              </div>
            </div>
            <div id='hamburger'>
            </div>
          </div>
        </main>
        <div id='pageslide'></div>
      </div>
      <footer>
        <div id='account-collection'>
          <ul>
            <li>
              <a>
                Account
              </a>
            </li>
            <li>
              <a>
                Setup
              </a>
            </li>
            <li>
              <a>
                Settings
              </a>
            </li>
            <li>
              <a>
                Logout
              </a>
            </li>
          </ul>
        </div>
        <div id='weather-collection'>
          <ul>
            <li class='location'>
              London 4:16 PM
            </li>
            <li>
              Clear 22&deg;
            </li>
            <li>
              High 38&deg;F
            </li>
            <li>
              Low 21&deg;F
            </li>
          </ul>
        </div>
      </footer>
    </section>
    <script src="/js/app/application.js" type="text/javascript"></script>
    <script data-main='js/app/surveillance/main.js' src='/js/libs/require/require.js'></script>
  </body>
</html>
