Middleman/source/html/photo-manager/show.html.haml
- content_for :page_name do
  = "Photo Manager"
- content_for :view_name do
  = "photo-manager"
- content_for :action_name do
  = "show"
- content_for :view_specific_styles do
  = stylesheet_link_tag "photo-manager"

- content_for :hamburger_items do
  %div.hamburger-header-item.lead
    .icon.header
    %h2 Library
    .library-buttons
      %a#import-button &#128228
      %a#sync-button &#128260
  %div.hamburger-item
    .icon.photos
    %div.text
      %a{:href => "/photos#home/library/all-photos", :class => "title"}
        All Photos

  %div.hamburger-item
    .icon.lastimport
    %div.text
      %a{:href => "/photos#home/library/last-import", :class => "title"}
        Last Import

  %div.hamburger-item
    .icon.lastimport.last-search
    %div.text
      %a{:href => "/photos#home/library/last-search", :class => "title"}
        Last Search

  %div.hamburger-item
    .icon.uncategorized
    %div.text
      %a{:href => "/photos#home/library/uncategorized", :class => "title"}
        Uncategorized

  %div.hamburger-item
    .icon.trash
    %div.text
      %a{:href => "/photos#home/library/trash", :class => "title"}
        Trash

#middle-column

/**** Temporary - Needs refactoring *******/

// Tag Dialog
%div#tagDialog.PMTagDialog{:style => "display:none;"}
  %h1.tagTitle
    %div.plm-icon.selected.tag
    Add New Tag
  %div.tagBody
    %div.tagInputError{:style => "display:none;"}
    %input.tagInput
    %div.tagCloud
      %ul
        %li
    %div.tagButtons
      %div.plm-button.cancel
        %div.plm-icon.x
        Cancel
      %div.plm-button.confirm
        %div.plm-icon.plus
        Add
%div.tagDialogBackdrop{:style => "display:none;"}

%div.plm-dialog.pm-trash{:style => "display:none;"}
  %h1
    %div.plm-icon.selected.trash
    Confirm Trash
  %div.dialog-content
    %div.dialog-body
      %p Are you sure you want to send the selected photo(s) to the trash?
    %div.dialog-buttons
      %div.plm-button.confirm Yes
      %div.plm-button.cancel Cancel
%div.trashDialogBackdrop{:style => "display:none;"}

%div.plm-dialog.pm-empty{:style => "display:none;"}
  %h1
    %div.plm-icon.selected.trash
    Empty Trash
  %div.dialog-content
    %div.dialog-body
      %p Are you sure you want to empty the trash? These photos cannot be recovered.
    %div.dialog-buttons
      %div.plm-button.confirm Yes
      %div.plm-button.cancel Cancel
%div.emptyDialogBackdrop{:style => "display:none;"}

%div.plm-dialog.pm-import-in-progress{:style => "display:none;"}
  %h1
    Image Import
  %div.dialog-content
    %div.dialog-body
      %p There is already an impage import in progress. Please, let the current import complete before importing more images.
    %div.dialog-buttons
      %div.plm-button.ok Ok
%div.importInProgressDialogBackdrop{:style => "display:none;"}

%div.plm-dialog.pm-cancel-import{:style => "display:none;"}
  %h1
    Confirm Import Cancel
  %div.dialog-content
    %div.dialog-body
      %p Are you sure you want to cancel the current import?
    %div.dialog-buttons
      %div.plm-button.confirm Yes
      %div.plm-button.cancel Cancel
%div.cancelImportDialogBackdrop{:style => "display:none;"}

%div.clearfix

Middleman/build/html/photo-manager/show.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Personal Life Manager | Photo Manager
    </title>
    <link href="/css/core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/photo-manager.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id='container'>
      <h1 id='logo'>
        <img src='/imgs/PLM-Logo.png'>
      </h1>
      <header>
        <ul>
          <!-- / Four Box -->
          <li class='unselected'>
            <a class='dashboard disabled plm-icon unselected' href='#'></a>
          </li>
          <!-- / Light Bulb -->
          <li class='unselected'>
            <a class='disabled ds plm-icon unselected' href='#'></a>
          </li>
          <!-- / Camera for photographs -->
          <li class='unselected'>
            <a class='computer disabled plm-icon unselected' href='#'></a>
          </li>
          <!-- / Eyeball for video surveillance -->
          <li class='selected'>
            <a class='camera plm-icon selected' href='/photos'></a>
          </li>
        </ul>
        <div id='notifications-collection' style='display:none'>
          <div id='notification'></div>
          <div id='notification-progress'></div>
          <a id='notification-cancel-icon' style='display:none'>&#10062</a>
        </div>
      </header>
      <div id='row'>
        <div id='mainnav'>
          <nav>
            <ul>
              <!-- / Home (Property) icon -->
              <li>
                <a class='plm-icon property1 disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li class='selected'>
                <a class='plm-icon ds selected' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon finance disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon arrows disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon calendar disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon list disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon music disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon globe disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon aperture disabled' href='#'></a>
              </li>
              <!-- / Left/Right arrows -->
              <li>
                <a class='plm-icon gear disabled' href='#'></a>
              </li>
              <!-- / Sync -->
              <li>
                <a class='sync' href='#'></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class='title-bar'>
          <div id='flash-notice'>
            <p id='flash-notice-content'></p>
          </div>
          <div id='page-title-collection'>
            <!-- / Hamburger -->
            <a class='hamburger-button plm-icon icon-button hamburger' href='#hamburger' id='hamburger-button'></a>
            <!-- / Page title -->
            <h1></h1>
          </div>
          <div id='search-gear-collection'>
            <input class='search-input' style='display:none;'>
            <!-- / Search -->
            <a class='plm-icon icon-button search'></a>
            <!-- / Gear -->
            <a class='plm-icon icon-button gear'></a>
          </div>
        </div>
        <main id='view'>
          <div class='photo-manager/show' id='content'>
            <div id='middle-column'></div>
            <!-- **** Temporary - Needs refactoring *******/ -->
            <!-- / Tag Dialog -->
            <div class='PMTagDialog' id='tagDialog' style='display:none;'>
              <h1 class='tagTitle'>
                <div class='plm-icon selected tag'></div>
                Add New Tag
              </h1>
              <div class='tagBody'>
                <div class='tagInputError' style='display:none;'></div>
                <input class='tagInput'>
                <div class='tagCloud'>
                  <ul>
                    <li></li>
                  </ul>
                </div>
                <div class='tagButtons'>
                  <div class='plm-button cancel'>
                    <div class='plm-icon x'></div>
                    Cancel
                  </div>
                  <div class='plm-button confirm'>
                    <div class='plm-icon plus'></div>
                    Add
                  </div>
                </div>
              </div>
            </div>
            <div class='tagDialogBackdrop' style='display:none;'></div>
            <div class='plm-dialog pm-trash' style='display:none;'>
              <h1>
                <div class='plm-icon selected trash'></div>
                Confirm Trash
              </h1>
              <div class='dialog-content'>
                <div class='dialog-body'>
                  <p>Are you sure you want to send the selected photo(s) to the trash?</p>
                </div>
                <div class='dialog-buttons'>
                  <div class='plm-button confirm'>Yes</div>
                  <div class='plm-button cancel'>Cancel</div>
                </div>
              </div>
            </div>
            <div class='trashDialogBackdrop' style='display:none;'></div>
            <div class='plm-dialog pm-empty' style='display:none;'>
              <h1>
                <div class='plm-icon selected trash'></div>
                Empty Trash
              </h1>
              <div class='dialog-content'>
                <div class='dialog-body'>
                  <p>Are you sure you want to empty the trash? These photos cannot be recovered.</p>
                </div>
                <div class='dialog-buttons'>
                  <div class='plm-button confirm'>Yes</div>
                  <div class='plm-button cancel'>Cancel</div>
                </div>
              </div>
            </div>
            <div class='emptyDialogBackdrop' style='display:none;'></div>
            <div class='plm-dialog pm-import-in-progress' style='display:none;'>
              <h1>
                Image Import
              </h1>
              <div class='dialog-content'>
                <div class='dialog-body'>
                  <p>There is already an impage import in progress. Please, let the current import complete before importing more images.</p>
                </div>
                <div class='dialog-buttons'>
                  <div class='plm-button ok'>Ok</div>
                </div>
              </div>
            </div>
            <div class='importInProgressDialogBackdrop' style='display:none;'></div>
            <div class='plm-dialog pm-cancel-import' style='display:none;'>
              <h1>
                Confirm Import Cancel
              </h1>
              <div class='dialog-content'>
                <div class='dialog-body'>
                  <p>Are you sure you want to cancel the current import?</p>
                </div>
                <div class='dialog-buttons'>
                  <div class='plm-button confirm'>Yes</div>
                  <div class='plm-button cancel'>Cancel</div>
                </div>
              </div>
            </div>
            <div class='cancelImportDialogBackdrop' style='display:none;'></div>
            <div class='clearfix'></div>
            <div id='hamburger'>
              <div class='hamburger-header-item lead'>
                <div class='icon header'></div>
                <h2>Library</h2>
                <div class='library-buttons'>
                  <a id='import-button'>&#128228</a>
                  <a id='sync-button'>&#128260</a>
                </div>
              </div>
              <div class='hamburger-item'>
                <div class='icon photos'></div>
                <div class='text'>
                  <a class='title' href='/photos#home/library/all-photos'>
                    All Photos
                  </a>
                </div>
              </div>
              <div class='hamburger-item'>
                <div class='icon lastimport'></div>
                <div class='text'>
                  <a class='title' href='/photos#home/library/last-import'>
                    Last Import
                  </a>
                </div>
              </div>
              <div class='hamburger-item'>
                <div class='icon lastimport last-search'></div>
                <div class='text'>
                  <a class='title' href='/photos#home/library/last-search'>
                    Last Search
                  </a>
                </div>
              </div>
              <div class='hamburger-item'>
                <div class='icon uncategorized'></div>
                <div class='text'>
                  <a class='title' href='/photos#home/library/uncategorized'>
                    Uncategorized
                  </a>
                </div>
              </div>
              <div class='hamburger-item'>
                <div class='icon trash'></div>
                <div class='text'>
                  <a class='title' href='/photos#home/library/trash'>
                    Trash
                  </a>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div id='pageslide'></div>
      </div>
      <footer>
        <div id='account-collection'>
          <ul>
            <li>
              <a>
                Account
              </a>
            </li>
            <li>
              <a>
                Setup
              </a>
            </li>
            <li>
              <a>
                Settings
              </a>
            </li>
            <li>
              <a>
                Logout
              </a>
            </li>
          </ul>
        </div>
        <div id='weather-collection'>
          <ul>
            <li class='location'>
              London 4:16 PM
            </li>
            <li>
              Clear 22&deg;
            </li>
            <li>
              High 38&deg;F
            </li>
            <li>
              Low 21&deg;F
            </li>
          </ul>
        </div>
      </footer>
    </section>
    <div class='appLoadAnimationBackdrop'></div>
    <script src="/js/app/application.js" type="text/javascript"></script>
    <script data-main='js/app/photo-manager/main.js' src='/js/libs/require/require.js'></script>
  </body>
</html>
