Middleman/build/html/photo-manager/templates/home/library/import.html
<div class='photo-manager/home/library/import'>
  <h4>
    <span class='import-size'>{{_.size(importImages)}} Photos</span>
    <span class='imported-timestamp'>
      {% var importedDate = importer.has('completed_at') ? importer.get('completed_at') : ''; %}
      {% importedDate = (importedDate === '') && importer.has('updated_at') ? importer.get('updated_at') : importedDate; %}
      {% importedDate = (importedDate === '') && importer.has('started_at') ? importer.get('started_at') : importedDate; %}
      Imported: {{importedDate}}
    </span>
  </h4>
  <hr>
  <div class='photos-collection'>
    {% importImages.length && importImages.each(function(image) { %}
      {{ _.template(imageTemplate, { image : image, _ : _ }) }}
    {% }); %}
  </div>
</div>

Middleman/source.save/html/photo-manager/templates/home/library/import.html.haml
{% var startedAt = importer.has('started_at') ? Date.parse(importer.get('started_at')) : -1; %}
%div{:id => "import-{{importer.id.replace('$', '')}}", :class => "photo-manager/home/library/import", "data-started_at" => "{{startedAt}}"}
  %h4
    %span{:class => "import-size"} {{_.size(importImages)}} Photos
    %span{:class => "imported-timestamp"}
      {% var importedDate = importer.has('completed_at') ? importer.get('completed_at') : ''; %}
      {% importedDate = (importedDate === '') && importer.has('updated_at') ? importer.get('updated_at') : importedDate; %}
      {% importedDate = (importedDate === '') && importer.has('started_at') ? importer.get('started_at') : importedDate; %}
      != "Imported: {{importedDate}}"

  %hr

  %div{:class => "photos-collection"}
    != '{% importImages.length && importImages.each(function(image) { %}'
    != '  {{ _.template(imageTemplate, { image : image, _ : _ }) }}'
    != '{% }); %}'
